
merge_before:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64 
  401004:	48 83 ec 08          	sub    $0x8,%rsp
  401008:	48 8b 05 e9 2f 00 00 	mov    0x2fe9(%rip),%rax        # 403ff8 <__gmon_start__>
  40100f:	48 85 c0             	test   %rax,%rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	callq  *%rax
  401016:	48 83 c4 08          	add    $0x8,%rsp
  40101a:	c3                   	retq   

Disassembly of section .plt:

0000000000401020 <.plt>:
  401020:	ff 35 e2 2f 00 00    	pushq  0x2fe2(%rip)        # 404008 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	ff 25 e4 2f 00 00    	jmpq   *0x2fe4(%rip)        # 404010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401030 <_Znam@plt>:
  401030:	ff 25 e2 2f 00 00    	jmpq   *0x2fe2(%rip)        # 404018 <_Znam@GLIBCXX_3.4>
  401036:	68 00 00 00 00       	pushq  $0x0
  40103b:	e9 e0 ff ff ff       	jmpq   401020 <.plt>

0000000000401040 <printf@plt>:
  401040:	ff 25 da 2f 00 00    	jmpq   *0x2fda(%rip)        # 404020 <printf@GLIBC_2.2.5>
  401046:	68 01 00 00 00       	pushq  $0x1
  40104b:	e9 d0 ff ff ff       	jmpq   401020 <.plt>

0000000000401050 <rand@plt>:
  401050:	ff 25 d2 2f 00 00    	jmpq   *0x2fd2(%rip)        # 404028 <rand@GLIBC_2.2.5>
  401056:	68 02 00 00 00       	pushq  $0x2
  40105b:	e9 c0 ff ff ff       	jmpq   401020 <.plt>

0000000000401060 <__cxa_atexit@plt>:
  401060:	ff 25 ca 2f 00 00    	jmpq   *0x2fca(%rip)        # 404030 <__cxa_atexit@GLIBC_2.2.5>
  401066:	68 03 00 00 00       	pushq  $0x3
  40106b:	e9 b0 ff ff ff       	jmpq   401020 <.plt>

0000000000401070 <putchar@plt>:
  401070:	ff 25 c2 2f 00 00    	jmpq   *0x2fc2(%rip)        # 404038 <putchar@GLIBC_2.2.5>
  401076:	68 04 00 00 00       	pushq  $0x4
  40107b:	e9 a0 ff ff ff       	jmpq   401020 <.plt>

0000000000401080 <strtol@plt>:
  401080:	ff 25 ba 2f 00 00    	jmpq   *0x2fba(%rip)        # 404040 <strtol@GLIBC_2.2.5>
  401086:	68 05 00 00 00       	pushq  $0x5
  40108b:	e9 90 ff ff ff       	jmpq   401020 <.plt>

0000000000401090 <_ZNSt8ios_base4InitC1Ev@plt>:
  401090:	ff 25 b2 2f 00 00    	jmpq   *0x2fb2(%rip)        # 404048 <_ZNSt8ios_base4InitC1Ev@GLIBCXX_3.4>
  401096:	68 06 00 00 00       	pushq  $0x6
  40109b:	e9 80 ff ff ff       	jmpq   401020 <.plt>

00000000004010a0 <_ZNSt8ios_base4InitD1Ev@plt>:
  4010a0:	ff 25 aa 2f 00 00    	jmpq   *0x2faa(%rip)        # 404050 <_ZNSt8ios_base4InitD1Ev@GLIBCXX_3.4>
  4010a6:	68 07 00 00 00       	pushq  $0x7
  4010ab:	e9 70 ff ff ff       	jmpq   401020 <.plt>

Disassembly of section .text:

00000000004010b0 <_GLOBAL__sub_I_merge_sort.cpp>:
  4010b0:	50                   	push   %rax
  4010b1:	bf 70 40 40 00       	mov    $0x404070,%edi
  4010b6:	e8 d5 ff ff ff       	callq  401090 <_ZNSt8ios_base4InitC1Ev@plt>
  4010bb:	bf a0 10 40 00       	mov    $0x4010a0,%edi
  4010c0:	be 70 40 40 00       	mov    $0x404070,%esi
  4010c5:	ba 60 40 40 00       	mov    $0x404060,%edx
  4010ca:	58                   	pop    %rax
  4010cb:	e9 90 ff ff ff       	jmpq   401060 <__cxa_atexit@plt>

00000000004010d0 <_start>:
  4010d0:	f3 0f 1e fa          	endbr64 
  4010d4:	31 ed                	xor    %ebp,%ebp
  4010d6:	49 89 d1             	mov    %rdx,%r9
  4010d9:	5e                   	pop    %rsi
  4010da:	48 89 e2             	mov    %rsp,%rdx
  4010dd:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4010e1:	50                   	push   %rax
  4010e2:	54                   	push   %rsp
  4010e3:	49 c7 c0 30 1e 40 00 	mov    $0x401e30,%r8
  4010ea:	48 c7 c1 c0 1d 40 00 	mov    $0x401dc0,%rcx
  4010f1:	48 c7 c7 10 1d 40 00 	mov    $0x401d10,%rdi
  4010f8:	ff 15 f2 2e 00 00    	callq  *0x2ef2(%rip)        # 403ff0 <__libc_start_main@GLIBC_2.2.5>
  4010fe:	f4                   	hlt    
  4010ff:	90                   	nop

0000000000401100 <_dl_relocate_static_pie>:
  401100:	f3 0f 1e fa          	endbr64 
  401104:	c3                   	retq   
  401105:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40110c:	00 00 00 
  40110f:	90                   	nop

0000000000401110 <deregister_tm_clones>:
  401110:	b8 68 40 40 00       	mov    $0x404068,%eax
  401115:	48 3d 68 40 40 00    	cmp    $0x404068,%rax
  40111b:	74 13                	je     401130 <deregister_tm_clones+0x20>
  40111d:	b8 00 00 00 00       	mov    $0x0,%eax
  401122:	48 85 c0             	test   %rax,%rax
  401125:	74 09                	je     401130 <deregister_tm_clones+0x20>
  401127:	bf 68 40 40 00       	mov    $0x404068,%edi
  40112c:	ff e0                	jmpq   *%rax
  40112e:	66 90                	xchg   %ax,%ax
  401130:	c3                   	retq   
  401131:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  401138:	00 00 00 00 
  40113c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401140 <register_tm_clones>:
  401140:	be 68 40 40 00       	mov    $0x404068,%esi
  401145:	48 81 ee 68 40 40 00 	sub    $0x404068,%rsi
  40114c:	48 89 f0             	mov    %rsi,%rax
  40114f:	48 c1 ee 3f          	shr    $0x3f,%rsi
  401153:	48 c1 f8 03          	sar    $0x3,%rax
  401157:	48 01 c6             	add    %rax,%rsi
  40115a:	48 d1 fe             	sar    %rsi
  40115d:	74 11                	je     401170 <register_tm_clones+0x30>
  40115f:	b8 00 00 00 00       	mov    $0x0,%eax
  401164:	48 85 c0             	test   %rax,%rax
  401167:	74 07                	je     401170 <register_tm_clones+0x30>
  401169:	bf 68 40 40 00       	mov    $0x404068,%edi
  40116e:	ff e0                	jmpq   *%rax
  401170:	c3                   	retq   
  401171:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  401178:	00 00 00 00 
  40117c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401180 <__do_global_dtors_aux>:
  401180:	f3 0f 1e fa          	endbr64 
  401184:	80 3d dd 2e 00 00 00 	cmpb   $0x0,0x2edd(%rip)        # 404068 <__TMC_END__>
  40118b:	75 13                	jne    4011a0 <__do_global_dtors_aux+0x20>
  40118d:	55                   	push   %rbp
  40118e:	48 89 e5             	mov    %rsp,%rbp
  401191:	e8 7a ff ff ff       	callq  401110 <deregister_tm_clones>
  401196:	c6 05 cb 2e 00 00 01 	movb   $0x1,0x2ecb(%rip)        # 404068 <__TMC_END__>
  40119d:	5d                   	pop    %rbp
  40119e:	c3                   	retq   
  40119f:	90                   	nop
  4011a0:	c3                   	retq   
  4011a1:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  4011a8:	00 00 00 00 
  4011ac:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004011b0 <frame_dummy>:
  4011b0:	f3 0f 1e fa          	endbr64 
  4011b4:	eb 8a                	jmp    401140 <register_tm_clones>
  4011b6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4011bd:	00 00 00 

00000000004011c0 <_Z5mergePiiii>:
  4011c0:	55                   	push   %rbp
  4011c1:	41 57                	push   %r15
  4011c3:	41 56                	push   %r14
  4011c5:	41 55                	push   %r13
  4011c7:	41 54                	push   %r12
  4011c9:	53                   	push   %rbx
  4011ca:	41 89 f1             	mov    %esi,%r9d
  4011cd:	41 89 d0             	mov    %edx,%r8d
  4011d0:	41 89 f7             	mov    %esi,%r15d
  4011d3:	39 d6                	cmp    %edx,%esi
  4011d5:	7d 71                	jge    401248 <_Z5mergePiiii+0x88>
  4011d7:	41 89 f1             	mov    %esi,%r9d
  4011da:	41 89 d0             	mov    %edx,%r8d
  4011dd:	41 89 f7             	mov    %esi,%r15d
  4011e0:	39 ca                	cmp    %ecx,%edx
  4011e2:	7d 64                	jge    401248 <_Z5mergePiiii+0x88>
  4011e4:	48 63 c6             	movslq %esi,%rax
  4011e7:	48 c1 e0 02          	shl    $0x2,%rax
  4011eb:	48 03 05 86 2e 00 00 	add    0x2e86(%rip),%rax        # 404078 <temp>
  4011f2:	41 89 f7             	mov    %esi,%r15d
  4011f5:	41 89 d0             	mov    %edx,%r8d
  4011f8:	41 89 f1             	mov    %esi,%r9d
  4011fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  401200:	49 63 e9             	movslq %r9d,%rbp
  401203:	8b 2c af             	mov    (%rdi,%rbp,4),%ebp
  401206:	49 63 d8             	movslq %r8d,%rbx
  401209:	8b 1c 9f             	mov    (%rdi,%rbx,4),%ebx
  40120c:	39 dd                	cmp    %ebx,%ebp
  40120e:	7e 20                	jle    401230 <_Z5mergePiiii+0x70>
  401210:	89 18                	mov    %ebx,(%rax)
  401212:	41 83 c0 01          	add    $0x1,%r8d
  401216:	41 83 c7 01          	add    $0x1,%r15d
  40121a:	41 39 d1             	cmp    %edx,%r9d
  40121d:	7c 20                	jl     40123f <_Z5mergePiiii+0x7f>
  40121f:	eb 27                	jmp    401248 <_Z5mergePiiii+0x88>
  401221:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  401228:	00 00 00 
  40122b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  401230:	89 28                	mov    %ebp,(%rax)
  401232:	41 83 c1 01          	add    $0x1,%r9d
  401236:	41 83 c7 01          	add    $0x1,%r15d
  40123a:	41 39 d1             	cmp    %edx,%r9d
  40123d:	7d 09                	jge    401248 <_Z5mergePiiii+0x88>
  40123f:	48 83 c0 04          	add    $0x4,%rax
  401243:	41 39 c8             	cmp    %ecx,%r8d
  401246:	7c b8                	jl     401200 <_Z5mergePiiii+0x40>
  401248:	41 39 d1             	cmp    %edx,%r9d
  40124b:	0f 8d 8a 01 00 00    	jge    4013db <_Z5mergePiiii+0x21b>
  401251:	48 8b 1d 20 2e 00 00 	mov    0x2e20(%rip),%rbx        # 404078 <temp>
  401258:	4d 63 ff             	movslq %r15d,%r15
  40125b:	4d 63 d9             	movslq %r9d,%r11
  40125e:	4c 63 ca             	movslq %edx,%r9
  401261:	4d 89 cd             	mov    %r9,%r13
  401264:	4d 29 dd             	sub    %r11,%r13
  401267:	49 83 fd 07          	cmp    $0x7,%r13
  40126b:	0f 86 d6 00 00 00    	jbe    401347 <_Z5mergePiiii+0x187>
  401271:	4a 8d 04 bb          	lea    (%rbx,%r15,4),%rax
  401275:	4a 8d 2c 8f          	lea    (%rdi,%r9,4),%rbp
  401279:	48 39 e8             	cmp    %rbp,%rax
  40127c:	73 18                	jae    401296 <_Z5mergePiiii+0xd6>
  40127e:	4b 8d 04 0f          	lea    (%r15,%r9,1),%rax
  401282:	4c 29 d8             	sub    %r11,%rax
  401285:	48 8d 04 83          	lea    (%rbx,%rax,4),%rax
  401289:	4a 8d 2c 9f          	lea    (%rdi,%r11,4),%rbp
  40128d:	48 39 c5             	cmp    %rax,%rbp
  401290:	0f 82 b1 00 00 00    	jb     401347 <_Z5mergePiiii+0x187>
  401296:	48 89 5c 24 f8       	mov    %rbx,-0x8(%rsp)
  40129b:	4d 89 ee             	mov    %r13,%r14
  40129e:	49 83 e6 f8          	and    $0xfffffffffffffff8,%r14
  4012a2:	49 8d 46 f8          	lea    -0x8(%r14),%rax
  4012a6:	48 89 c3             	mov    %rax,%rbx
  4012a9:	48 c1 eb 03          	shr    $0x3,%rbx
  4012ad:	48 83 c3 01          	add    $0x1,%rbx
  4012b1:	41 89 dc             	mov    %ebx,%r12d
  4012b4:	41 83 e4 01          	and    $0x1,%r12d
  4012b8:	48 85 c0             	test   %rax,%rax
  4012bb:	0f 84 35 04 00 00    	je     4016f6 <_Z5mergePiiii+0x536>
  4012c1:	4c 29 e3             	sub    %r12,%rbx
  4012c4:	4a 8d 2c 9f          	lea    (%rdi,%r11,4),%rbp
  4012c8:	48 83 c5 30          	add    $0x30,%rbp
  4012cc:	48 8b 44 24 f8       	mov    -0x8(%rsp),%rax
  4012d1:	4e 8d 14 b8          	lea    (%rax,%r15,4),%r10
  4012d5:	49 83 c2 30          	add    $0x30,%r10
  4012d9:	31 c0                	xor    %eax,%eax
  4012db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  4012e0:	0f 10 44 85 d0       	movups -0x30(%rbp,%rax,4),%xmm0
  4012e5:	0f 10 4c 85 e0       	movups -0x20(%rbp,%rax,4),%xmm1
  4012ea:	41 0f 11 44 82 d0    	movups %xmm0,-0x30(%r10,%rax,4)
  4012f0:	41 0f 11 4c 82 e0    	movups %xmm1,-0x20(%r10,%rax,4)
  4012f6:	0f 10 44 85 f0       	movups -0x10(%rbp,%rax,4),%xmm0
  4012fb:	0f 10 4c 85 00       	movups 0x0(%rbp,%rax,4),%xmm1
  401300:	41 0f 11 44 82 f0    	movups %xmm0,-0x10(%r10,%rax,4)
  401306:	41 0f 11 0c 82       	movups %xmm1,(%r10,%rax,4)
  40130b:	48 83 c0 10          	add    $0x10,%rax
  40130f:	48 83 c3 fe          	add    $0xfffffffffffffffe,%rbx
  401313:	75 cb                	jne    4012e0 <_Z5mergePiiii+0x120>
  401315:	4d 85 e4             	test   %r12,%r12
  401318:	48 8b 5c 24 f8       	mov    -0x8(%rsp),%rbx
  40131d:	74 19                	je     401338 <_Z5mergePiiii+0x178>
  40131f:	4a 8d 2c 18          	lea    (%rax,%r11,1),%rbp
  401323:	4c 01 f8             	add    %r15,%rax
  401326:	0f 10 04 af          	movups (%rdi,%rbp,4),%xmm0
  40132a:	0f 10 4c af 10       	movups 0x10(%rdi,%rbp,4),%xmm1
  40132f:	0f 11 04 83          	movups %xmm0,(%rbx,%rax,4)
  401333:	0f 11 4c 83 10       	movups %xmm1,0x10(%rbx,%rax,4)
  401338:	4d 01 f7             	add    %r14,%r15
  40133b:	4d 39 f5             	cmp    %r14,%r13
  40133e:	0f 84 97 00 00 00    	je     4013db <_Z5mergePiiii+0x21b>
  401344:	4d 01 f3             	add    %r14,%r11
  401347:	44 29 da             	sub    %r11d,%edx
  40134a:	4d 89 da             	mov    %r11,%r10
  40134d:	49 f7 d2             	not    %r10
  401350:	4d 01 ca             	add    %r9,%r10
  401353:	48 83 e2 03          	and    $0x3,%rdx
  401357:	74 35                	je     40138e <_Z5mergePiiii+0x1ce>
  401359:	4e 8d 34 9f          	lea    (%rdi,%r11,4),%r14
  40135d:	49 89 dd             	mov    %rbx,%r13
  401360:	4e 8d 24 bb          	lea    (%rbx,%r15,4),%r12
  401364:	48 f7 da             	neg    %rdx
  401367:	31 ed                	xor    %ebp,%ebp
  401369:	31 c0                	xor    %eax,%eax
  40136b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  401370:	41 8b 1c 2e          	mov    (%r14,%rbp,1),%ebx
  401374:	41 89 1c 2c          	mov    %ebx,(%r12,%rbp,1)
  401378:	48 83 c0 ff          	add    $0xffffffffffffffff,%rax
  40137c:	48 83 c5 04          	add    $0x4,%rbp
  401380:	48 39 c2             	cmp    %rax,%rdx
  401383:	75 eb                	jne    401370 <_Z5mergePiiii+0x1b0>
  401385:	49 29 c3             	sub    %rax,%r11
  401388:	49 29 c7             	sub    %rax,%r15
  40138b:	4c 89 eb             	mov    %r13,%rbx
  40138e:	49 83 fa 03          	cmp    $0x3,%r10
  401392:	72 47                	jb     4013db <_Z5mergePiiii+0x21b>
  401394:	4d 29 d9             	sub    %r11,%r9
  401397:	4a 8d 14 9f          	lea    (%rdi,%r11,4),%rdx
  40139b:	48 83 c2 0c          	add    $0xc,%rdx
  40139f:	4a 8d 2c bb          	lea    (%rbx,%r15,4),%rbp
  4013a3:	48 83 c5 0c          	add    $0xc,%rbp
  4013a7:	31 c0                	xor    %eax,%eax
  4013a9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  4013b0:	8b 5c 82 f4          	mov    -0xc(%rdx,%rax,4),%ebx
  4013b4:	89 5c 85 f4          	mov    %ebx,-0xc(%rbp,%rax,4)
  4013b8:	8b 5c 82 f8          	mov    -0x8(%rdx,%rax,4),%ebx
  4013bc:	89 5c 85 f8          	mov    %ebx,-0x8(%rbp,%rax,4)
  4013c0:	8b 5c 82 fc          	mov    -0x4(%rdx,%rax,4),%ebx
  4013c4:	89 5c 85 fc          	mov    %ebx,-0x4(%rbp,%rax,4)
  4013c8:	8b 1c 82             	mov    (%rdx,%rax,4),%ebx
  4013cb:	89 5c 85 00          	mov    %ebx,0x0(%rbp,%rax,4)
  4013cf:	48 83 c0 04          	add    $0x4,%rax
  4013d3:	49 39 c1             	cmp    %rax,%r9
  4013d6:	75 d8                	jne    4013b0 <_Z5mergePiiii+0x1f0>
  4013d8:	49 01 c7             	add    %rax,%r15
  4013db:	41 39 c8             	cmp    %ecx,%r8d
  4013de:	0f 8d 83 01 00 00    	jge    401567 <_Z5mergePiiii+0x3a7>
  4013e4:	4c 8b 0d 8d 2c 00 00 	mov    0x2c8d(%rip),%r9        # 404078 <temp>
  4013eb:	4d 63 d7             	movslq %r15d,%r10
  4013ee:	4d 63 d8             	movslq %r8d,%r11
  4013f1:	4c 63 e1             	movslq %ecx,%r12
  4013f4:	4d 89 e7             	mov    %r12,%r15
  4013f7:	4d 29 df             	sub    %r11,%r15
  4013fa:	49 83 ff 07          	cmp    $0x7,%r15
  4013fe:	0f 86 cc 00 00 00    	jbe    4014d0 <_Z5mergePiiii+0x310>
  401404:	4b 8d 04 91          	lea    (%r9,%r10,4),%rax
  401408:	4a 8d 14 a7          	lea    (%rdi,%r12,4),%rdx
  40140c:	48 39 d0             	cmp    %rdx,%rax
  40140f:	73 18                	jae    401429 <_Z5mergePiiii+0x269>
  401411:	4b 8d 04 22          	lea    (%r10,%r12,1),%rax
  401415:	4c 29 d8             	sub    %r11,%rax
  401418:	49 8d 04 81          	lea    (%r9,%rax,4),%rax
  40141c:	4a 8d 14 9f          	lea    (%rdi,%r11,4),%rdx
  401420:	48 39 c2             	cmp    %rax,%rdx
  401423:	0f 82 a7 00 00 00    	jb     4014d0 <_Z5mergePiiii+0x310>
  401429:	4d 89 f8             	mov    %r15,%r8
  40142c:	49 83 e0 f8          	and    $0xfffffffffffffff8,%r8
  401430:	49 8d 40 f8          	lea    -0x8(%r8),%rax
  401434:	48 89 c3             	mov    %rax,%rbx
  401437:	48 c1 eb 03          	shr    $0x3,%rbx
  40143b:	48 83 c3 01          	add    $0x1,%rbx
  40143f:	41 89 de             	mov    %ebx,%r14d
  401442:	41 83 e6 01          	and    $0x1,%r14d
  401446:	48 85 c0             	test   %rax,%rax
  401449:	0f 84 bc 02 00 00    	je     40170b <_Z5mergePiiii+0x54b>
  40144f:	4c 29 f3             	sub    %r14,%rbx
  401452:	4a 8d 2c 9f          	lea    (%rdi,%r11,4),%rbp
  401456:	48 83 c5 30          	add    $0x30,%rbp
  40145a:	4b 8d 04 91          	lea    (%r9,%r10,4),%rax
  40145e:	48 83 c0 30          	add    $0x30,%rax
  401462:	31 d2                	xor    %edx,%edx
  401464:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40146b:	00 00 00 
  40146e:	66 90                	xchg   %ax,%ax
  401470:	0f 10 44 95 d0       	movups -0x30(%rbp,%rdx,4),%xmm0
  401475:	0f 10 4c 95 e0       	movups -0x20(%rbp,%rdx,4),%xmm1
  40147a:	0f 11 44 90 d0       	movups %xmm0,-0x30(%rax,%rdx,4)
  40147f:	0f 11 4c 90 e0       	movups %xmm1,-0x20(%rax,%rdx,4)
  401484:	0f 10 44 95 f0       	movups -0x10(%rbp,%rdx,4),%xmm0
  401489:	0f 10 4c 95 00       	movups 0x0(%rbp,%rdx,4),%xmm1
  40148e:	0f 11 44 90 f0       	movups %xmm0,-0x10(%rax,%rdx,4)
  401493:	0f 11 0c 90          	movups %xmm1,(%rax,%rdx,4)
  401497:	48 83 c2 10          	add    $0x10,%rdx
  40149b:	48 83 c3 fe          	add    $0xfffffffffffffffe,%rbx
  40149f:	75 cf                	jne    401470 <_Z5mergePiiii+0x2b0>
  4014a1:	4d 85 f6             	test   %r14,%r14
  4014a4:	74 1b                	je     4014c1 <_Z5mergePiiii+0x301>
  4014a6:	4a 8d 04 1a          	lea    (%rdx,%r11,1),%rax
  4014aa:	4c 01 d2             	add    %r10,%rdx
  4014ad:	0f 10 04 87          	movups (%rdi,%rax,4),%xmm0
  4014b1:	0f 10 4c 87 10       	movups 0x10(%rdi,%rax,4),%xmm1
  4014b6:	41 0f 11 04 91       	movups %xmm0,(%r9,%rdx,4)
  4014bb:	41 0f 11 4c 91 10    	movups %xmm1,0x10(%r9,%rdx,4)
  4014c1:	4d 39 c7             	cmp    %r8,%r15
  4014c4:	0f 84 9d 00 00 00    	je     401567 <_Z5mergePiiii+0x3a7>
  4014ca:	4d 01 c3             	add    %r8,%r11
  4014cd:	4d 01 c2             	add    %r8,%r10
  4014d0:	89 cb                	mov    %ecx,%ebx
  4014d2:	44 29 db             	sub    %r11d,%ebx
  4014d5:	4d 89 d8             	mov    %r11,%r8
  4014d8:	49 f7 d0             	not    %r8
  4014db:	4d 01 e0             	add    %r12,%r8
  4014de:	48 83 e3 03          	and    $0x3,%rbx
  4014e2:	74 37                	je     40151b <_Z5mergePiiii+0x35b>
  4014e4:	4e 8d 34 9f          	lea    (%rdi,%r11,4),%r14
  4014e8:	4f 8d 3c 91          	lea    (%r9,%r10,4),%r15
  4014ec:	48 f7 db             	neg    %rbx
  4014ef:	31 c0                	xor    %eax,%eax
  4014f1:	31 d2                	xor    %edx,%edx
  4014f3:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4014fa:	00 00 00 
  4014fd:	0f 1f 00             	nopl   (%rax)
  401500:	41 8b 2c 06          	mov    (%r14,%rax,1),%ebp
  401504:	41 89 2c 07          	mov    %ebp,(%r15,%rax,1)
  401508:	48 83 c2 ff          	add    $0xffffffffffffffff,%rdx
  40150c:	48 83 c0 04          	add    $0x4,%rax
  401510:	48 39 d3             	cmp    %rdx,%rbx
  401513:	75 eb                	jne    401500 <_Z5mergePiiii+0x340>
  401515:	49 29 d3             	sub    %rdx,%r11
  401518:	49 29 d2             	sub    %rdx,%r10
  40151b:	49 83 f8 03          	cmp    $0x3,%r8
  40151f:	72 46                	jb     401567 <_Z5mergePiiii+0x3a7>
  401521:	4d 29 dc             	sub    %r11,%r12
  401524:	4a 8d 04 9f          	lea    (%rdi,%r11,4),%rax
  401528:	48 83 c0 0c          	add    $0xc,%rax
  40152c:	4b 8d 14 91          	lea    (%r9,%r10,4),%rdx
  401530:	48 83 c2 0c          	add    $0xc,%rdx
  401534:	31 ed                	xor    %ebp,%ebp
  401536:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40153d:	00 00 00 
  401540:	8b 5c a8 f4          	mov    -0xc(%rax,%rbp,4),%ebx
  401544:	89 5c aa f4          	mov    %ebx,-0xc(%rdx,%rbp,4)
  401548:	8b 5c a8 f8          	mov    -0x8(%rax,%rbp,4),%ebx
  40154c:	89 5c aa f8          	mov    %ebx,-0x8(%rdx,%rbp,4)
  401550:	8b 5c a8 fc          	mov    -0x4(%rax,%rbp,4),%ebx
  401554:	89 5c aa fc          	mov    %ebx,-0x4(%rdx,%rbp,4)
  401558:	8b 1c a8             	mov    (%rax,%rbp,4),%ebx
  40155b:	89 1c aa             	mov    %ebx,(%rdx,%rbp,4)
  40155e:	48 83 c5 04          	add    $0x4,%rbp
  401562:	49 39 ec             	cmp    %rbp,%r12
  401565:	75 d9                	jne    401540 <_Z5mergePiiii+0x380>
  401567:	39 ce                	cmp    %ecx,%esi
  401569:	0f 8d 7c 01 00 00    	jge    4016eb <_Z5mergePiiii+0x52b>
  40156f:	4c 8b 3d 02 2b 00 00 	mov    0x2b02(%rip),%r15        # 404078 <temp>
  401576:	48 63 d6             	movslq %esi,%rdx
  401579:	4c 63 d1             	movslq %ecx,%r10
  40157c:	4d 89 d0             	mov    %r10,%r8
  40157f:	49 29 d0             	sub    %rdx,%r8
  401582:	49 83 f8 07          	cmp    $0x7,%r8
  401586:	0f 86 f9 00 00 00    	jbe    401685 <_Z5mergePiiii+0x4c5>
  40158c:	48 8d 04 97          	lea    (%rdi,%rdx,4),%rax
  401590:	4b 8d 34 97          	lea    (%r15,%r10,4),%rsi
  401594:	48 39 f0             	cmp    %rsi,%rax
  401597:	73 11                	jae    4015aa <_Z5mergePiiii+0x3ea>
  401599:	4a 8d 04 97          	lea    (%rdi,%r10,4),%rax
  40159d:	49 8d 34 97          	lea    (%r15,%rdx,4),%rsi
  4015a1:	48 39 c6             	cmp    %rax,%rsi
  4015a4:	0f 82 db 00 00 00    	jb     401685 <_Z5mergePiiii+0x4c5>
  4015aa:	4d 89 c1             	mov    %r8,%r9
  4015ad:	49 83 e1 f8          	and    $0xfffffffffffffff8,%r9
  4015b1:	49 8d 41 f8          	lea    -0x8(%r9),%rax
  4015b5:	49 89 c6             	mov    %rax,%r14
  4015b8:	49 c1 ee 03          	shr    $0x3,%r14
  4015bc:	49 83 c6 01          	add    $0x1,%r14
  4015c0:	45 89 f3             	mov    %r14d,%r11d
  4015c3:	41 83 e3 03          	and    $0x3,%r11d
  4015c7:	48 83 f8 18          	cmp    $0x18,%rax
  4015cb:	73 04                	jae    4015d1 <_Z5mergePiiii+0x411>
  4015cd:	31 f6                	xor    %esi,%esi
  4015cf:	eb 77                	jmp    401648 <_Z5mergePiiii+0x488>
  4015d1:	4d 29 de             	sub    %r11,%r14
  4015d4:	48 8d 1c 97          	lea    (%rdi,%rdx,4),%rbx
  4015d8:	48 83 c3 70          	add    $0x70,%rbx
  4015dc:	49 8d 04 97          	lea    (%r15,%rdx,4),%rax
  4015e0:	48 83 c0 70          	add    $0x70,%rax
  4015e4:	31 f6                	xor    %esi,%esi
  4015e6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4015ed:	00 00 00 
  4015f0:	0f 10 44 b0 90       	movups -0x70(%rax,%rsi,4),%xmm0
  4015f5:	0f 10 4c b0 a0       	movups -0x60(%rax,%rsi,4),%xmm1
  4015fa:	0f 11 44 b3 90       	movups %xmm0,-0x70(%rbx,%rsi,4)
  4015ff:	0f 11 4c b3 a0       	movups %xmm1,-0x60(%rbx,%rsi,4)
  401604:	0f 10 44 b0 b0       	movups -0x50(%rax,%rsi,4),%xmm0
  401609:	0f 10 4c b0 c0       	movups -0x40(%rax,%rsi,4),%xmm1
  40160e:	0f 11 44 b3 b0       	movups %xmm0,-0x50(%rbx,%rsi,4)
  401613:	0f 11 4c b3 c0       	movups %xmm1,-0x40(%rbx,%rsi,4)
  401618:	0f 10 44 b0 d0       	movups -0x30(%rax,%rsi,4),%xmm0
  40161d:	0f 10 4c b0 e0       	movups -0x20(%rax,%rsi,4),%xmm1
  401622:	0f 11 44 b3 d0       	movups %xmm0,-0x30(%rbx,%rsi,4)
  401627:	0f 11 4c b3 e0       	movups %xmm1,-0x20(%rbx,%rsi,4)
  40162c:	0f 10 44 b0 f0       	movups -0x10(%rax,%rsi,4),%xmm0
  401631:	0f 10 0c b0          	movups (%rax,%rsi,4),%xmm1
  401635:	0f 11 44 b3 f0       	movups %xmm0,-0x10(%rbx,%rsi,4)
  40163a:	0f 11 0c b3          	movups %xmm1,(%rbx,%rsi,4)
  40163e:	48 83 c6 20          	add    $0x20,%rsi
  401642:	49 83 c6 fc          	add    $0xfffffffffffffffc,%r14
  401646:	75 a8                	jne    4015f0 <_Z5mergePiiii+0x430>
  401648:	4d 85 db             	test   %r11,%r11
  40164b:	74 30                	je     40167d <_Z5mergePiiii+0x4bd>
  40164d:	48 01 d6             	add    %rdx,%rsi
  401650:	48 8d 04 b5 10 00 00 	lea    0x10(,%rsi,4),%rax
  401657:	00 
  401658:	49 f7 db             	neg    %r11
  40165b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  401660:	41 0f 10 44 07 f0    	movups -0x10(%r15,%rax,1),%xmm0
  401666:	41 0f 10 0c 07       	movups (%r15,%rax,1),%xmm1
  40166b:	0f 11 44 07 f0       	movups %xmm0,-0x10(%rdi,%rax,1)
  401670:	0f 11 0c 07          	movups %xmm1,(%rdi,%rax,1)
  401674:	48 83 c0 20          	add    $0x20,%rax
  401678:	49 ff c3             	inc    %r11
  40167b:	75 e3                	jne    401660 <_Z5mergePiiii+0x4a0>
  40167d:	4d 39 c8             	cmp    %r9,%r8
  401680:	74 69                	je     4016eb <_Z5mergePiiii+0x52b>
  401682:	4c 01 ca             	add    %r9,%rdx
  401685:	29 d1                	sub    %edx,%ecx
  401687:	48 89 d0             	mov    %rdx,%rax
  40168a:	48 f7 d0             	not    %rax
  40168d:	4c 01 d0             	add    %r10,%rax
  401690:	48 83 e1 03          	and    $0x3,%rcx
  401694:	74 1b                	je     4016b1 <_Z5mergePiiii+0x4f1>
  401696:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40169d:	00 00 00 
  4016a0:	41 8b 34 97          	mov    (%r15,%rdx,4),%esi
  4016a4:	89 34 97             	mov    %esi,(%rdi,%rdx,4)
  4016a7:	48 83 c2 01          	add    $0x1,%rdx
  4016ab:	48 83 c1 ff          	add    $0xffffffffffffffff,%rcx
  4016af:	75 ef                	jne    4016a0 <_Z5mergePiiii+0x4e0>
  4016b1:	48 83 f8 03          	cmp    $0x3,%rax
  4016b5:	72 34                	jb     4016eb <_Z5mergePiiii+0x52b>
  4016b7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  4016be:	00 00 
  4016c0:	41 8b 04 97          	mov    (%r15,%rdx,4),%eax
  4016c4:	89 04 97             	mov    %eax,(%rdi,%rdx,4)
  4016c7:	41 8b 44 97 04       	mov    0x4(%r15,%rdx,4),%eax
  4016cc:	89 44 97 04          	mov    %eax,0x4(%rdi,%rdx,4)
  4016d0:	41 8b 44 97 08       	mov    0x8(%r15,%rdx,4),%eax
  4016d5:	89 44 97 08          	mov    %eax,0x8(%rdi,%rdx,4)
  4016d9:	41 8b 44 97 0c       	mov    0xc(%r15,%rdx,4),%eax
  4016de:	89 44 97 0c          	mov    %eax,0xc(%rdi,%rdx,4)
  4016e2:	48 83 c2 04          	add    $0x4,%rdx
  4016e6:	49 39 d2             	cmp    %rdx,%r10
  4016e9:	75 d5                	jne    4016c0 <_Z5mergePiiii+0x500>
  4016eb:	5b                   	pop    %rbx
  4016ec:	41 5c                	pop    %r12
  4016ee:	41 5d                	pop    %r13
  4016f0:	41 5e                	pop    %r14
  4016f2:	41 5f                	pop    %r15
  4016f4:	5d                   	pop    %rbp
  4016f5:	c3                   	retq   
  4016f6:	31 c0                	xor    %eax,%eax
  4016f8:	4d 85 e4             	test   %r12,%r12
  4016fb:	48 8b 5c 24 f8       	mov    -0x8(%rsp),%rbx
  401700:	0f 85 19 fc ff ff    	jne    40131f <_Z5mergePiiii+0x15f>
  401706:	e9 2d fc ff ff       	jmpq   401338 <_Z5mergePiiii+0x178>
  40170b:	31 d2                	xor    %edx,%edx
  40170d:	4d 85 f6             	test   %r14,%r14
  401710:	0f 85 90 fd ff ff    	jne    4014a6 <_Z5mergePiiii+0x2e6>
  401716:	e9 a6 fd ff ff       	jmpq   4014c1 <_Z5mergePiiii+0x301>
  40171b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401720 <_Z9mergeSortPiii>:
  401720:	55                   	push   %rbp
  401721:	41 57                	push   %r15
  401723:	41 56                	push   %r14
  401725:	41 55                	push   %r13
  401727:	41 54                	push   %r12
  401729:	53                   	push   %rbx
  40172a:	50                   	push   %rax
  40172b:	41 89 d5             	mov    %edx,%r13d
  40172e:	41 8d 45 ff          	lea    -0x1(%r13),%eax
  401732:	39 f0                	cmp    %esi,%eax
  401734:	0f 8e 51 05 00 00    	jle    401c8b <_Z9mergeSortPiii+0x56b>
  40173a:	41 89 f4             	mov    %esi,%r12d
  40173d:	49 89 fe             	mov    %rdi,%r14
  401740:	44 89 eb             	mov    %r13d,%ebx
  401743:	29 f3                	sub    %esi,%ebx
  401745:	41 89 df             	mov    %ebx,%r15d
  401748:	41 c1 ef 1f          	shr    $0x1f,%r15d
  40174c:	41 01 df             	add    %ebx,%r15d
  40174f:	41 d1 ff             	sar    %r15d
  401752:	41 01 f7             	add    %esi,%r15d
  401755:	44 89 fa             	mov    %r15d,%edx
  401758:	e8 c3 ff ff ff       	callq  401720 <_Z9mergeSortPiii>
  40175d:	4c 89 f7             	mov    %r14,%rdi
  401760:	44 89 fe             	mov    %r15d,%esi
  401763:	44 89 ea             	mov    %r13d,%edx
  401766:	e8 b5 ff ff ff       	callq  401720 <_Z9mergeSortPiii>
  40176b:	44 89 e2             	mov    %r12d,%edx
  40176e:	44 89 f8             	mov    %r15d,%eax
  401771:	44 89 e1             	mov    %r12d,%ecx
  401774:	83 fb 02             	cmp    $0x2,%ebx
  401777:	7c 6d                	jl     4017e6 <_Z9mergeSortPiii+0xc6>
  401779:	44 89 e2             	mov    %r12d,%edx
  40177c:	44 89 f8             	mov    %r15d,%eax
  40177f:	44 89 e1             	mov    %r12d,%ecx
  401782:	45 39 ef             	cmp    %r13d,%r15d
  401785:	7d 5f                	jge    4017e6 <_Z9mergeSortPiii+0xc6>
  401787:	49 63 f4             	movslq %r12d,%rsi
  40178a:	48 c1 e6 02          	shl    $0x2,%rsi
  40178e:	48 03 35 e3 28 00 00 	add    0x28e3(%rip),%rsi        # 404078 <temp>
  401795:	44 89 e1             	mov    %r12d,%ecx
  401798:	44 89 f8             	mov    %r15d,%eax
  40179b:	44 89 e2             	mov    %r12d,%edx
  40179e:	66 90                	xchg   %ax,%ax
  4017a0:	48 63 fa             	movslq %edx,%rdi
  4017a3:	41 8b 3c be          	mov    (%r14,%rdi,4),%edi
  4017a7:	48 63 e8             	movslq %eax,%rbp
  4017aa:	41 8b 1c ae          	mov    (%r14,%rbp,4),%ebx
  4017ae:	39 df                	cmp    %ebx,%edi
  4017b0:	7e 1e                	jle    4017d0 <_Z9mergeSortPiii+0xb0>
  4017b2:	89 1e                	mov    %ebx,(%rsi)
  4017b4:	83 c0 01             	add    $0x1,%eax
  4017b7:	83 c1 01             	add    $0x1,%ecx
  4017ba:	44 39 fa             	cmp    %r15d,%edx
  4017bd:	7c 1e                	jl     4017dd <_Z9mergeSortPiii+0xbd>
  4017bf:	eb 25                	jmp    4017e6 <_Z9mergeSortPiii+0xc6>
  4017c1:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4017c8:	00 00 00 
  4017cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  4017d0:	89 3e                	mov    %edi,(%rsi)
  4017d2:	83 c2 01             	add    $0x1,%edx
  4017d5:	83 c1 01             	add    $0x1,%ecx
  4017d8:	44 39 fa             	cmp    %r15d,%edx
  4017db:	7d 09                	jge    4017e6 <_Z9mergeSortPiii+0xc6>
  4017dd:	48 83 c6 04          	add    $0x4,%rsi
  4017e1:	44 39 e8             	cmp    %r13d,%eax
  4017e4:	7c ba                	jl     4017a0 <_Z9mergeSortPiii+0x80>
  4017e6:	44 89 64 24 04       	mov    %r12d,0x4(%rsp)
  4017eb:	44 39 fa             	cmp    %r15d,%edx
  4017ee:	0f 8d 87 01 00 00    	jge    40197b <_Z9mergeSortPiii+0x25b>
  4017f4:	4c 8b 15 7d 28 00 00 	mov    0x287d(%rip),%r10        # 404078 <temp>
  4017fb:	48 63 c9             	movslq %ecx,%rcx
  4017fe:	4c 63 da             	movslq %edx,%r11
  401801:	4d 63 e7             	movslq %r15d,%r12
  401804:	4c 89 e2             	mov    %r12,%rdx
  401807:	4c 29 da             	sub    %r11,%rdx
  40180a:	48 83 fa 07          	cmp    $0x7,%rdx
  40180e:	0f 86 d4 00 00 00    	jbe    4018e8 <_Z9mergeSortPiii+0x1c8>
  401814:	49 8d 34 8a          	lea    (%r10,%rcx,4),%rsi
  401818:	4b 8d 3c a6          	lea    (%r14,%r12,4),%rdi
  40181c:	48 39 fe             	cmp    %rdi,%rsi
  40181f:	73 18                	jae    401839 <_Z9mergeSortPiii+0x119>
  401821:	4a 8d 34 21          	lea    (%rcx,%r12,1),%rsi
  401825:	4c 29 de             	sub    %r11,%rsi
  401828:	49 8d 34 b2          	lea    (%r10,%rsi,4),%rsi
  40182c:	4b 8d 3c 9e          	lea    (%r14,%r11,4),%rdi
  401830:	48 39 f7             	cmp    %rsi,%rdi
  401833:	0f 82 af 00 00 00    	jb     4018e8 <_Z9mergeSortPiii+0x1c8>
  401839:	4c 89 d5             	mov    %r10,%rbp
  40183c:	49 89 d1             	mov    %rdx,%r9
  40183f:	49 83 e1 f8          	and    $0xfffffffffffffff8,%r9
  401843:	49 8d 79 f8          	lea    -0x8(%r9),%rdi
  401847:	48 89 fe             	mov    %rdi,%rsi
  40184a:	48 c1 ee 03          	shr    $0x3,%rsi
  40184e:	48 83 c6 01          	add    $0x1,%rsi
  401852:	41 89 f2             	mov    %esi,%r10d
  401855:	41 83 e2 01          	and    $0x1,%r10d
  401859:	48 85 ff             	test   %rdi,%rdi
  40185c:	0f 84 38 04 00 00    	je     401c9a <_Z9mergeSortPiii+0x57a>
  401862:	4c 29 d6             	sub    %r10,%rsi
  401865:	4b 8d 1c 9e          	lea    (%r14,%r11,4),%rbx
  401869:	48 83 c3 30          	add    $0x30,%rbx
  40186d:	4c 8d 04 8d 30 00 00 	lea    0x30(,%rcx,4),%r8
  401874:	00 
  401875:	49 01 e8             	add    %rbp,%r8
  401878:	31 ff                	xor    %edi,%edi
  40187a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  401880:	0f 10 44 bb d0       	movups -0x30(%rbx,%rdi,4),%xmm0
  401885:	0f 10 4c bb e0       	movups -0x20(%rbx,%rdi,4),%xmm1
  40188a:	41 0f 11 44 b8 d0    	movups %xmm0,-0x30(%r8,%rdi,4)
  401890:	41 0f 11 4c b8 e0    	movups %xmm1,-0x20(%r8,%rdi,4)
  401896:	0f 10 44 bb f0       	movups -0x10(%rbx,%rdi,4),%xmm0
  40189b:	0f 10 0c bb          	movups (%rbx,%rdi,4),%xmm1
  40189f:	41 0f 11 44 b8 f0    	movups %xmm0,-0x10(%r8,%rdi,4)
  4018a5:	41 0f 11 0c b8       	movups %xmm1,(%r8,%rdi,4)
  4018aa:	48 83 c7 10          	add    $0x10,%rdi
  4018ae:	48 83 c6 fe          	add    $0xfffffffffffffffe,%rsi
  4018b2:	75 cc                	jne    401880 <_Z9mergeSortPiii+0x160>
  4018b4:	4d 85 d2             	test   %r10,%r10
  4018b7:	49 89 ea             	mov    %rbp,%r10
  4018ba:	74 1d                	je     4018d9 <_Z9mergeSortPiii+0x1b9>
  4018bc:	4a 8d 34 1f          	lea    (%rdi,%r11,1),%rsi
  4018c0:	48 01 cf             	add    %rcx,%rdi
  4018c3:	41 0f 10 04 b6       	movups (%r14,%rsi,4),%xmm0
  4018c8:	41 0f 10 4c b6 10    	movups 0x10(%r14,%rsi,4),%xmm1
  4018ce:	41 0f 11 04 ba       	movups %xmm0,(%r10,%rdi,4)
  4018d3:	41 0f 11 4c ba 10    	movups %xmm1,0x10(%r10,%rdi,4)
  4018d9:	4c 01 c9             	add    %r9,%rcx
  4018dc:	4c 39 ca             	cmp    %r9,%rdx
  4018df:	0f 84 96 00 00 00    	je     40197b <_Z9mergeSortPiii+0x25b>
  4018e5:	4d 01 cb             	add    %r9,%r11
  4018e8:	45 29 df             	sub    %r11d,%r15d
  4018eb:	4d 89 d8             	mov    %r11,%r8
  4018ee:	49 f7 d0             	not    %r8
  4018f1:	4d 01 e0             	add    %r12,%r8
  4018f4:	49 83 e7 03          	and    $0x3,%r15
  4018f8:	74 2f                	je     401929 <_Z9mergeSortPiii+0x209>
  4018fa:	4b 8d 3c 9e          	lea    (%r14,%r11,4),%rdi
  4018fe:	49 8d 1c 8a          	lea    (%r10,%rcx,4),%rbx
  401902:	49 f7 df             	neg    %r15
  401905:	31 d2                	xor    %edx,%edx
  401907:	31 f6                	xor    %esi,%esi
  401909:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  401910:	8b 2c 17             	mov    (%rdi,%rdx,1),%ebp
  401913:	89 2c 13             	mov    %ebp,(%rbx,%rdx,1)
  401916:	48 83 c6 ff          	add    $0xffffffffffffffff,%rsi
  40191a:	48 83 c2 04          	add    $0x4,%rdx
  40191e:	49 39 f7             	cmp    %rsi,%r15
  401921:	75 ed                	jne    401910 <_Z9mergeSortPiii+0x1f0>
  401923:	49 29 f3             	sub    %rsi,%r11
  401926:	48 29 f1             	sub    %rsi,%rcx
  401929:	49 83 f8 03          	cmp    $0x3,%r8
  40192d:	72 4c                	jb     40197b <_Z9mergeSortPiii+0x25b>
  40192f:	4d 29 dc             	sub    %r11,%r12
  401932:	4b 8d 3c 9e          	lea    (%r14,%r11,4),%rdi
  401936:	48 83 c7 0c          	add    $0xc,%rdi
  40193a:	49 8d 2c 8a          	lea    (%r10,%rcx,4),%rbp
  40193e:	48 83 c5 0c          	add    $0xc,%rbp
  401942:	31 f6                	xor    %esi,%esi
  401944:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40194b:	00 00 00 
  40194e:	66 90                	xchg   %ax,%ax
  401950:	8b 54 b7 f4          	mov    -0xc(%rdi,%rsi,4),%edx
  401954:	89 54 b5 f4          	mov    %edx,-0xc(%rbp,%rsi,4)
  401958:	8b 54 b7 f8          	mov    -0x8(%rdi,%rsi,4),%edx
  40195c:	89 54 b5 f8          	mov    %edx,-0x8(%rbp,%rsi,4)
  401960:	8b 54 b7 fc          	mov    -0x4(%rdi,%rsi,4),%edx
  401964:	89 54 b5 fc          	mov    %edx,-0x4(%rbp,%rsi,4)
  401968:	8b 14 b7             	mov    (%rdi,%rsi,4),%edx
  40196b:	89 54 b5 00          	mov    %edx,0x0(%rbp,%rsi,4)
  40196f:	48 83 c6 04          	add    $0x4,%rsi
  401973:	49 39 f4             	cmp    %rsi,%r12
  401976:	75 d8                	jne    401950 <_Z9mergeSortPiii+0x230>
  401978:	48 01 f1             	add    %rsi,%rcx
  40197b:	44 39 e8             	cmp    %r13d,%eax
  40197e:	0f 8d 83 01 00 00    	jge    401b07 <_Z9mergeSortPiii+0x3e7>
  401984:	4c 8b 15 ed 26 00 00 	mov    0x26ed(%rip),%r10        # 404078 <temp>
  40198b:	4c 63 d9             	movslq %ecx,%r11
  40198e:	4c 63 e0             	movslq %eax,%r12
  401991:	49 63 c5             	movslq %r13d,%rax
  401994:	48 89 c7             	mov    %rax,%rdi
  401997:	4c 29 e7             	sub    %r12,%rdi
  40199a:	48 83 ff 07          	cmp    $0x7,%rdi
  40199e:	0f 86 cd 00 00 00    	jbe    401a71 <_Z9mergeSortPiii+0x351>
  4019a4:	4b 8d 0c 9a          	lea    (%r10,%r11,4),%rcx
  4019a8:	49 8d 14 86          	lea    (%r14,%rax,4),%rdx
  4019ac:	48 39 d1             	cmp    %rdx,%rcx
  4019af:	73 18                	jae    4019c9 <_Z9mergeSortPiii+0x2a9>
  4019b1:	49 8d 0c 03          	lea    (%r11,%rax,1),%rcx
  4019b5:	4c 29 e1             	sub    %r12,%rcx
  4019b8:	49 8d 0c 8a          	lea    (%r10,%rcx,4),%rcx
  4019bc:	4b 8d 14 a6          	lea    (%r14,%r12,4),%rdx
  4019c0:	48 39 ca             	cmp    %rcx,%rdx
  4019c3:	0f 82 a8 00 00 00    	jb     401a71 <_Z9mergeSortPiii+0x351>
  4019c9:	49 89 f8             	mov    %rdi,%r8
  4019cc:	49 83 e0 f8          	and    $0xfffffffffffffff8,%r8
  4019d0:	49 8d 48 f8          	lea    -0x8(%r8),%rcx
  4019d4:	48 89 ca             	mov    %rcx,%rdx
  4019d7:	48 c1 ea 03          	shr    $0x3,%rdx
  4019db:	48 83 c2 01          	add    $0x1,%rdx
  4019df:	41 89 d1             	mov    %edx,%r9d
  4019e2:	41 83 e1 01          	and    $0x1,%r9d
  4019e6:	48 85 c9             	test   %rcx,%rcx
  4019e9:	0f 84 be 02 00 00    	je     401cad <_Z9mergeSortPiii+0x58d>
  4019ef:	4c 29 ca             	sub    %r9,%rdx
  4019f2:	4b 8d 1c a6          	lea    (%r14,%r12,4),%rbx
  4019f6:	48 83 c3 30          	add    $0x30,%rbx
  4019fa:	4b 8d 0c 9a          	lea    (%r10,%r11,4),%rcx
  4019fe:	48 83 c1 30          	add    $0x30,%rcx
  401a02:	31 ed                	xor    %ebp,%ebp
  401a04:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  401a0b:	00 00 00 
  401a0e:	66 90                	xchg   %ax,%ax
  401a10:	0f 10 44 ab d0       	movups -0x30(%rbx,%rbp,4),%xmm0
  401a15:	0f 10 4c ab e0       	movups -0x20(%rbx,%rbp,4),%xmm1
  401a1a:	0f 11 44 a9 d0       	movups %xmm0,-0x30(%rcx,%rbp,4)
  401a1f:	0f 11 4c a9 e0       	movups %xmm1,-0x20(%rcx,%rbp,4)
  401a24:	0f 10 44 ab f0       	movups -0x10(%rbx,%rbp,4),%xmm0
  401a29:	0f 10 0c ab          	movups (%rbx,%rbp,4),%xmm1
  401a2d:	0f 11 44 a9 f0       	movups %xmm0,-0x10(%rcx,%rbp,4)
  401a32:	0f 11 0c a9          	movups %xmm1,(%rcx,%rbp,4)
  401a36:	48 83 c5 10          	add    $0x10,%rbp
  401a3a:	48 83 c2 fe          	add    $0xfffffffffffffffe,%rdx
  401a3e:	75 d0                	jne    401a10 <_Z9mergeSortPiii+0x2f0>
  401a40:	4d 85 c9             	test   %r9,%r9
  401a43:	74 1d                	je     401a62 <_Z9mergeSortPiii+0x342>
  401a45:	49 8d 0c 2c          	lea    (%r12,%rbp,1),%rcx
  401a49:	4c 01 dd             	add    %r11,%rbp
  401a4c:	41 0f 10 04 8e       	movups (%r14,%rcx,4),%xmm0
  401a51:	41 0f 10 4c 8e 10    	movups 0x10(%r14,%rcx,4),%xmm1
  401a57:	41 0f 11 04 aa       	movups %xmm0,(%r10,%rbp,4)
  401a5c:	41 0f 11 4c aa 10    	movups %xmm1,0x10(%r10,%rbp,4)
  401a62:	4c 39 c7             	cmp    %r8,%rdi
  401a65:	0f 84 9c 00 00 00    	je     401b07 <_Z9mergeSortPiii+0x3e7>
  401a6b:	4d 01 c4             	add    %r8,%r12
  401a6e:	4d 01 c3             	add    %r8,%r11
  401a71:	44 89 ea             	mov    %r13d,%edx
  401a74:	44 29 e2             	sub    %r12d,%edx
  401a77:	4d 89 e0             	mov    %r12,%r8
  401a7a:	49 f7 d0             	not    %r8
  401a7d:	49 01 c0             	add    %rax,%r8
  401a80:	48 83 e2 03          	and    $0x3,%rdx
  401a84:	74 34                	je     401aba <_Z9mergeSortPiii+0x39a>
  401a86:	4b 8d 0c a6          	lea    (%r14,%r12,4),%rcx
  401a8a:	4b 8d 2c 9a          	lea    (%r10,%r11,4),%rbp
  401a8e:	48 f7 da             	neg    %rdx
  401a91:	31 f6                	xor    %esi,%esi
  401a93:	31 db                	xor    %ebx,%ebx
  401a95:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  401a9c:	00 00 00 
  401a9f:	90                   	nop
  401aa0:	8b 3c 31             	mov    (%rcx,%rsi,1),%edi
  401aa3:	89 7c 35 00          	mov    %edi,0x0(%rbp,%rsi,1)
  401aa7:	48 83 c3 ff          	add    $0xffffffffffffffff,%rbx
  401aab:	48 83 c6 04          	add    $0x4,%rsi
  401aaf:	48 39 da             	cmp    %rbx,%rdx
  401ab2:	75 ec                	jne    401aa0 <_Z9mergeSortPiii+0x380>
  401ab4:	49 29 dc             	sub    %rbx,%r12
  401ab7:	49 29 db             	sub    %rbx,%r11
  401aba:	49 83 f8 03          	cmp    $0x3,%r8
  401abe:	72 47                	jb     401b07 <_Z9mergeSortPiii+0x3e7>
  401ac0:	4c 29 e0             	sub    %r12,%rax
  401ac3:	4b 8d 0c a6          	lea    (%r14,%r12,4),%rcx
  401ac7:	48 83 c1 0c          	add    $0xc,%rcx
  401acb:	4b 8d 14 9a          	lea    (%r10,%r11,4),%rdx
  401acf:	48 83 c2 0c          	add    $0xc,%rdx
  401ad3:	31 f6                	xor    %esi,%esi
  401ad5:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  401adc:	00 00 00 
  401adf:	90                   	nop
  401ae0:	8b 7c b1 f4          	mov    -0xc(%rcx,%rsi,4),%edi
  401ae4:	89 7c b2 f4          	mov    %edi,-0xc(%rdx,%rsi,4)
  401ae8:	8b 7c b1 f8          	mov    -0x8(%rcx,%rsi,4),%edi
  401aec:	89 7c b2 f8          	mov    %edi,-0x8(%rdx,%rsi,4)
  401af0:	8b 7c b1 fc          	mov    -0x4(%rcx,%rsi,4),%edi
  401af4:	89 7c b2 fc          	mov    %edi,-0x4(%rdx,%rsi,4)
  401af8:	8b 3c b1             	mov    (%rcx,%rsi,4),%edi
  401afb:	89 3c b2             	mov    %edi,(%rdx,%rsi,4)
  401afe:	48 83 c6 04          	add    $0x4,%rsi
  401b02:	48 39 f0             	cmp    %rsi,%rax
  401b05:	75 d9                	jne    401ae0 <_Z9mergeSortPiii+0x3c0>
  401b07:	8b 4c 24 04          	mov    0x4(%rsp),%ecx
  401b0b:	41 39 cd             	cmp    %ecx,%r13d
  401b0e:	0f 8e 77 01 00 00    	jle    401c8b <_Z9mergeSortPiii+0x56b>
  401b14:	48 8b 05 5d 25 00 00 	mov    0x255d(%rip),%rax        # 404078 <temp>
  401b1b:	48 63 c9             	movslq %ecx,%rcx
  401b1e:	4d 63 d5             	movslq %r13d,%r10
  401b21:	4d 89 d1             	mov    %r10,%r9
  401b24:	49 29 c9             	sub    %rcx,%r9
  401b27:	49 83 f9 07          	cmp    $0x7,%r9
  401b2b:	0f 86 f4 00 00 00    	jbe    401c25 <_Z9mergeSortPiii+0x505>
  401b31:	49 8d 14 8e          	lea    (%r14,%rcx,4),%rdx
  401b35:	4a 8d 34 90          	lea    (%rax,%r10,4),%rsi
  401b39:	48 39 f2             	cmp    %rsi,%rdx
  401b3c:	73 11                	jae    401b4f <_Z9mergeSortPiii+0x42f>
  401b3e:	4b 8d 14 96          	lea    (%r14,%r10,4),%rdx
  401b42:	48 8d 34 88          	lea    (%rax,%rcx,4),%rsi
  401b46:	48 39 d6             	cmp    %rdx,%rsi
  401b49:	0f 82 d6 00 00 00    	jb     401c25 <_Z9mergeSortPiii+0x505>
  401b4f:	4d 89 c8             	mov    %r9,%r8
  401b52:	49 83 e0 f8          	and    $0xfffffffffffffff8,%r8
  401b56:	49 8d 50 f8          	lea    -0x8(%r8),%rdx
  401b5a:	48 89 d5             	mov    %rdx,%rbp
  401b5d:	48 c1 ed 03          	shr    $0x3,%rbp
  401b61:	48 83 c5 01          	add    $0x1,%rbp
  401b65:	89 ef                	mov    %ebp,%edi
  401b67:	83 e7 03             	and    $0x3,%edi
  401b6a:	48 83 fa 18          	cmp    $0x18,%rdx
  401b6e:	73 04                	jae    401b74 <_Z9mergeSortPiii+0x454>
  401b70:	31 f6                	xor    %esi,%esi
  401b72:	eb 74                	jmp    401be8 <_Z9mergeSortPiii+0x4c8>
  401b74:	48 29 fd             	sub    %rdi,%rbp
  401b77:	49 8d 14 8e          	lea    (%r14,%rcx,4),%rdx
  401b7b:	48 83 c2 70          	add    $0x70,%rdx
  401b7f:	48 8d 1c 88          	lea    (%rax,%rcx,4),%rbx
  401b83:	48 83 c3 70          	add    $0x70,%rbx
  401b87:	31 f6                	xor    %esi,%esi
  401b89:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  401b90:	0f 10 44 b3 90       	movups -0x70(%rbx,%rsi,4),%xmm0
  401b95:	0f 10 4c b3 a0       	movups -0x60(%rbx,%rsi,4),%xmm1
  401b9a:	0f 11 44 b2 90       	movups %xmm0,-0x70(%rdx,%rsi,4)
  401b9f:	0f 11 4c b2 a0       	movups %xmm1,-0x60(%rdx,%rsi,4)
  401ba4:	0f 10 44 b3 b0       	movups -0x50(%rbx,%rsi,4),%xmm0
  401ba9:	0f 10 4c b3 c0       	movups -0x40(%rbx,%rsi,4),%xmm1
  401bae:	0f 11 44 b2 b0       	movups %xmm0,-0x50(%rdx,%rsi,4)
  401bb3:	0f 11 4c b2 c0       	movups %xmm1,-0x40(%rdx,%rsi,4)
  401bb8:	0f 10 44 b3 d0       	movups -0x30(%rbx,%rsi,4),%xmm0
  401bbd:	0f 10 4c b3 e0       	movups -0x20(%rbx,%rsi,4),%xmm1
  401bc2:	0f 11 44 b2 d0       	movups %xmm0,-0x30(%rdx,%rsi,4)
  401bc7:	0f 11 4c b2 e0       	movups %xmm1,-0x20(%rdx,%rsi,4)
  401bcc:	0f 10 44 b3 f0       	movups -0x10(%rbx,%rsi,4),%xmm0
  401bd1:	0f 10 0c b3          	movups (%rbx,%rsi,4),%xmm1
  401bd5:	0f 11 44 b2 f0       	movups %xmm0,-0x10(%rdx,%rsi,4)
  401bda:	0f 11 0c b2          	movups %xmm1,(%rdx,%rsi,4)
  401bde:	48 83 c6 20          	add    $0x20,%rsi
  401be2:	48 83 c5 fc          	add    $0xfffffffffffffffc,%rbp
  401be6:	75 a8                	jne    401b90 <_Z9mergeSortPiii+0x470>
  401be8:	48 85 ff             	test   %rdi,%rdi
  401beb:	74 30                	je     401c1d <_Z9mergeSortPiii+0x4fd>
  401bed:	48 01 ce             	add    %rcx,%rsi
  401bf0:	48 8d 14 b5 10 00 00 	lea    0x10(,%rsi,4),%rdx
  401bf7:	00 
  401bf8:	48 f7 df             	neg    %rdi
  401bfb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  401c00:	0f 10 44 10 f0       	movups -0x10(%rax,%rdx,1),%xmm0
  401c05:	0f 10 0c 10          	movups (%rax,%rdx,1),%xmm1
  401c09:	41 0f 11 44 16 f0    	movups %xmm0,-0x10(%r14,%rdx,1)
  401c0f:	41 0f 11 0c 16       	movups %xmm1,(%r14,%rdx,1)
  401c14:	48 83 c2 20          	add    $0x20,%rdx
  401c18:	48 ff c7             	inc    %rdi
  401c1b:	75 e3                	jne    401c00 <_Z9mergeSortPiii+0x4e0>
  401c1d:	4d 39 c1             	cmp    %r8,%r9
  401c20:	74 69                	je     401c8b <_Z9mergeSortPiii+0x56b>
  401c22:	4c 01 c1             	add    %r8,%rcx
  401c25:	41 29 cd             	sub    %ecx,%r13d
  401c28:	48 89 ca             	mov    %rcx,%rdx
  401c2b:	48 f7 d2             	not    %rdx
  401c2e:	4c 01 d2             	add    %r10,%rdx
  401c31:	49 83 e5 03          	and    $0x3,%r13
  401c35:	74 1a                	je     401c51 <_Z9mergeSortPiii+0x531>
  401c37:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  401c3e:	00 00 
  401c40:	8b 34 88             	mov    (%rax,%rcx,4),%esi
  401c43:	41 89 34 8e          	mov    %esi,(%r14,%rcx,4)
  401c47:	48 83 c1 01          	add    $0x1,%rcx
  401c4b:	49 83 c5 ff          	add    $0xffffffffffffffff,%r13
  401c4f:	75 ef                	jne    401c40 <_Z9mergeSortPiii+0x520>
  401c51:	48 83 fa 03          	cmp    $0x3,%rdx
  401c55:	72 34                	jb     401c8b <_Z9mergeSortPiii+0x56b>
  401c57:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  401c5e:	00 00 
  401c60:	8b 14 88             	mov    (%rax,%rcx,4),%edx
  401c63:	41 89 14 8e          	mov    %edx,(%r14,%rcx,4)
  401c67:	8b 54 88 04          	mov    0x4(%rax,%rcx,4),%edx
  401c6b:	41 89 54 8e 04       	mov    %edx,0x4(%r14,%rcx,4)
  401c70:	8b 54 88 08          	mov    0x8(%rax,%rcx,4),%edx
  401c74:	41 89 54 8e 08       	mov    %edx,0x8(%r14,%rcx,4)
  401c79:	8b 54 88 0c          	mov    0xc(%rax,%rcx,4),%edx
  401c7d:	41 89 54 8e 0c       	mov    %edx,0xc(%r14,%rcx,4)
  401c82:	48 83 c1 04          	add    $0x4,%rcx
  401c86:	49 39 ca             	cmp    %rcx,%r10
  401c89:	75 d5                	jne    401c60 <_Z9mergeSortPiii+0x540>
  401c8b:	48 83 c4 08          	add    $0x8,%rsp
  401c8f:	5b                   	pop    %rbx
  401c90:	41 5c                	pop    %r12
  401c92:	41 5d                	pop    %r13
  401c94:	41 5e                	pop    %r14
  401c96:	41 5f                	pop    %r15
  401c98:	5d                   	pop    %rbp
  401c99:	c3                   	retq   
  401c9a:	31 ff                	xor    %edi,%edi
  401c9c:	4d 85 d2             	test   %r10,%r10
  401c9f:	49 89 ea             	mov    %rbp,%r10
  401ca2:	0f 85 14 fc ff ff    	jne    4018bc <_Z9mergeSortPiii+0x19c>
  401ca8:	e9 2c fc ff ff       	jmpq   4018d9 <_Z9mergeSortPiii+0x1b9>
  401cad:	31 ed                	xor    %ebp,%ebp
  401caf:	4d 85 c9             	test   %r9,%r9
  401cb2:	0f 85 8d fd ff ff    	jne    401a45 <_Z9mergeSortPiii+0x325>
  401cb8:	e9 a5 fd ff ff       	jmpq   401a62 <_Z9mergeSortPiii+0x342>
  401cbd:	0f 1f 00             	nopl   (%rax)

0000000000401cc0 <_Z7displayPii>:
  401cc0:	41 57                	push   %r15
  401cc2:	41 56                	push   %r14
  401cc4:	53                   	push   %rbx
  401cc5:	85 f6                	test   %esi,%esi
  401cc7:	7e 30                	jle    401cf9 <_Z7displayPii+0x39>
  401cc9:	49 89 fe             	mov    %rdi,%r14
  401ccc:	41 89 f7             	mov    %esi,%r15d
  401ccf:	31 db                	xor    %ebx,%ebx
  401cd1:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  401cd8:	00 00 00 
  401cdb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  401ce0:	41 8b 34 9e          	mov    (%r14,%rbx,4),%esi
  401ce4:	bf 04 20 40 00       	mov    $0x402004,%edi
  401ce9:	31 c0                	xor    %eax,%eax
  401ceb:	e8 50 f3 ff ff       	callq  401040 <printf@plt>
  401cf0:	48 83 c3 01          	add    $0x1,%rbx
  401cf4:	49 39 df             	cmp    %rbx,%r15
  401cf7:	75 e7                	jne    401ce0 <_Z7displayPii+0x20>
  401cf9:	bf 0a 00 00 00       	mov    $0xa,%edi
  401cfe:	5b                   	pop    %rbx
  401cff:	41 5e                	pop    %r14
  401d01:	41 5f                	pop    %r15
  401d03:	e9 68 f3 ff ff       	jmpq   401070 <putchar@plt>
  401d08:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  401d0f:	00 

0000000000401d10 <main>:
  401d10:	41 57                	push   %r15
  401d12:	41 56                	push   %r14
  401d14:	41 55                	push   %r13
  401d16:	41 54                	push   %r12
  401d18:	53                   	push   %rbx
  401d19:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  401d1d:	31 f6                	xor    %esi,%esi
  401d1f:	ba 0a 00 00 00       	mov    $0xa,%edx
  401d24:	e8 57 f3 ff ff       	callq  401080 <strtol@plt>
  401d29:	49 89 c6             	mov    %rax,%r14
  401d2c:	4d 63 fe             	movslq %r14d,%r15
  401d2f:	b9 04 00 00 00       	mov    $0x4,%ecx
  401d34:	4c 89 f8             	mov    %r15,%rax
  401d37:	48 f7 e1             	mul    %rcx
  401d3a:	49 c7 c4 ff ff ff ff 	mov    $0xffffffffffffffff,%r12
  401d41:	4c 0f 41 e0          	cmovno %rax,%r12
  401d45:	4c 89 e7             	mov    %r12,%rdi
  401d48:	e8 e3 f2 ff ff       	callq  401030 <_Znam@plt>
  401d4d:	49 89 c5             	mov    %rax,%r13
  401d50:	4c 89 e7             	mov    %r12,%rdi
  401d53:	e8 d8 f2 ff ff       	callq  401030 <_Znam@plt>
  401d58:	48 89 05 19 23 00 00 	mov    %rax,0x2319(%rip)        # 404078 <temp>
  401d5f:	45 85 ff             	test   %r15d,%r15d
  401d62:	7e 3a                	jle    401d9e <main+0x8e>
  401d64:	45 89 f7             	mov    %r14d,%r15d
  401d67:	31 db                	xor    %ebx,%ebx
  401d69:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  401d70:	e8 db f2 ff ff       	callq  401050 <rand@plt>
  401d75:	48 98                	cltq   
  401d77:	48 69 c8 1f 85 eb 51 	imul   $0x51eb851f,%rax,%rcx
  401d7e:	48 89 ca             	mov    %rcx,%rdx
  401d81:	48 c1 ea 3f          	shr    $0x3f,%rdx
  401d85:	48 c1 f9 25          	sar    $0x25,%rcx
  401d89:	01 d1                	add    %edx,%ecx
  401d8b:	6b c9 64             	imul   $0x64,%ecx,%ecx
  401d8e:	29 c8                	sub    %ecx,%eax
  401d90:	41 89 44 9d 00       	mov    %eax,0x0(%r13,%rbx,4)
  401d95:	48 83 c3 01          	add    $0x1,%rbx
  401d99:	49 39 df             	cmp    %rbx,%r15
  401d9c:	75 d2                	jne    401d70 <main+0x60>
  401d9e:	4c 89 ef             	mov    %r13,%rdi
  401da1:	31 f6                	xor    %esi,%esi
  401da3:	44 89 f2             	mov    %r14d,%edx
  401da6:	e8 75 f9 ff ff       	callq  401720 <_Z9mergeSortPiii>
  401dab:	31 c0                	xor    %eax,%eax
  401dad:	5b                   	pop    %rbx
  401dae:	41 5c                	pop    %r12
  401db0:	41 5d                	pop    %r13
  401db2:	41 5e                	pop    %r14
  401db4:	41 5f                	pop    %r15
  401db6:	c3                   	retq   
  401db7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  401dbe:	00 00 

0000000000401dc0 <__libc_csu_init>:
  401dc0:	f3 0f 1e fa          	endbr64 
  401dc4:	41 57                	push   %r15
  401dc6:	4c 8d 3d 0b 20 00 00 	lea    0x200b(%rip),%r15        # 403dd8 <__frame_dummy_init_array_entry>
  401dcd:	41 56                	push   %r14
  401dcf:	49 89 d6             	mov    %rdx,%r14
  401dd2:	41 55                	push   %r13
  401dd4:	49 89 f5             	mov    %rsi,%r13
  401dd7:	41 54                	push   %r12
  401dd9:	41 89 fc             	mov    %edi,%r12d
  401ddc:	55                   	push   %rbp
  401ddd:	48 8d 2d 04 20 00 00 	lea    0x2004(%rip),%rbp        # 403de8 <__do_global_dtors_aux_fini_array_entry>
  401de4:	53                   	push   %rbx
  401de5:	4c 29 fd             	sub    %r15,%rbp
  401de8:	48 83 ec 08          	sub    $0x8,%rsp
  401dec:	e8 0f f2 ff ff       	callq  401000 <_init>
  401df1:	48 c1 fd 03          	sar    $0x3,%rbp
  401df5:	74 1f                	je     401e16 <__libc_csu_init+0x56>
  401df7:	31 db                	xor    %ebx,%ebx
  401df9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  401e00:	4c 89 f2             	mov    %r14,%rdx
  401e03:	4c 89 ee             	mov    %r13,%rsi
  401e06:	44 89 e7             	mov    %r12d,%edi
  401e09:	41 ff 14 df          	callq  *(%r15,%rbx,8)
  401e0d:	48 83 c3 01          	add    $0x1,%rbx
  401e11:	48 39 dd             	cmp    %rbx,%rbp
  401e14:	75 ea                	jne    401e00 <__libc_csu_init+0x40>
  401e16:	48 83 c4 08          	add    $0x8,%rsp
  401e1a:	5b                   	pop    %rbx
  401e1b:	5d                   	pop    %rbp
  401e1c:	41 5c                	pop    %r12
  401e1e:	41 5d                	pop    %r13
  401e20:	41 5e                	pop    %r14
  401e22:	41 5f                	pop    %r15
  401e24:	c3                   	retq   
  401e25:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  401e2c:	00 00 00 00 

0000000000401e30 <__libc_csu_fini>:
  401e30:	f3 0f 1e fa          	endbr64 
  401e34:	c3                   	retq   

Disassembly of section .fini:

0000000000401e38 <_fini>:
  401e38:	f3 0f 1e fa          	endbr64 
  401e3c:	48 83 ec 08          	sub    $0x8,%rsp
  401e40:	48 83 c4 08          	add    $0x8,%rsp
  401e44:	c3                   	retq   
